NODE_ENV=development
PORT=8080

MONGO_DB_URL=mongodb+srv://quangdo0206:9Yz8S6ZkUwsjNhCR@cluster.88xv5.mongodb.net/jwtnodejs

JWT_SECRET=94da8b4d-87f5-4486-999a-e0475ddfe8eb
JWT_EXPIRE=1d


CLOUDINARY_CLOUD_NAME=dmzju78ku
CLOUDINARY_API_KEY=897557191862652
CLOUDINARY_API_SECRET=q2MOdG3NhYasTFVGKYnNh5WbknE
